{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "give-me-ideas",
  "main": "./worker.js",
  "compatibility_date": "2026-09-30",

  "secrets": {
    "required": [
      "TELEGRAM_BOT_TOKEN",
      "TELEGRAM_CHAT_ID"
    ]
  },

  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "/health"
    ]
  }
}
